<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Keyboard Dropping</title>



      <link rel="stylesheet" href="css/style.css">


</head>

<body>
  <ol data-draggable="target">
	  <li data-draggable="item">Item 0</li>
  	<li data-draggable="item">Item 1</li>
  	<li data-draggable="item">Item 2</li>
	  <li data-draggable="item">Item 3</li>
</ol>

<ol data-draggable="target">
	  <li data-draggable="item">Item 4</li>
	  <li data-draggable="item">Item 5</li>
</ol>


    <script  src="js/index.js"></script>

</body>
</html>
